KopfbogenTool/MainWindow.xaml

<Controls:MetroWindow  x:Class="KopfbogenTool.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:KopfbogenTool"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d"
                       Title="Kopfbogen Tool" Height="300" Width="500"
                       ResizeMode="NoResize"
                       EnableDWMDropShadow="True"
                       DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="Resources\logo.gif"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="5,5,5,5"
               Width="480"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" />

        <Border Grid.Column="0" Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="15"
                BorderThickness="4"
                AllowDrop="True"
                Drop="Border_Drop">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,20,16" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="LightBlue">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <Button BorderThickness="0"
                    Command="{Binding OpenFileCommand}"
                    FocusManager.IsFocusScope="False"
                    KeyboardNavigation.IsTabStop="False"
                    Focusable="False">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontWeight" Value="Bold" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightPink" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

                <StackPanel>
                    <TextBlock Text="Drag &amp; Drop" Margin="5"/>
                    <TextBlock Text="PDF-Datei hier" Margin="5"/>
                </StackPanel>
            </Button>
        </Border>
        
    </Grid>
</Controls:MetroWindow>
